[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/rhythmkit/RhythmGameView.gd" id="1"]

[node name="RhythmGameView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
bundle_path = "res://levels/ready_expert_demo"
difficulty = "expert"
auto_start = true

[node name="Music" type="AudioStreamPlayer" parent="."]
